{
  "name": "@foxglove/tsconfig",
  "version": "2.0.1-trusted-publishing-test.2",
  "description": "Base TypeScript configuration for Foxglove projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxglove/tsconfig.git"
  },
  "homepage": "https://github.com/foxglove/tsconfig",
  "author": {
    "name": "Foxglove",
    "email": "contact@foxglove.dev",
    "url": "https://foxglove.dev/"
  },
  "packageManager": "yarn@4.12.0",
  "files": [
    "base.json"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc --project base.json --outDir dist",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint --fix .",
    "lint:check": "eslint ."
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "2.1.0",
    "eslint": "9.39.2",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0"
  }
}
